# mod_ssl sanity test 
Sanity testing for mod_ssl: reinstalls mod_ssl, and runs httpd with mod_ssl.

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
